# Kingston_Master_of_Tea_WPF

./: .gitignore
Kingston_Master_of_Tea_Library/: Kingston_Master_of_Tea_Application.csproj  MoTClient.cs
WpfApp1/: App.xaml  App.xaml.cs  Kingston_Master_of_Tea_WPF_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyTaskCompletion.cs  WpfApp1.sln
