<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Kingston_Master_of_Tea_WPF_UI</AssemblyName>
    <RootNamespace>Kingston_Master_of_Tea_WPF_UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kingston_Master_of_Tea_Library\Kingston_Master_of_Tea_Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\..\Kingston_Master_of_Tea\src\Domain\bin\Debug\net5.0\Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
